# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_NAME=myAppName
APP_URL_BACKEND=http://your-backend-url.com
APP_URL_CLIENT=http://your-client-url.com
SYMFONY_DEPRECATIONS_HELPER=999999
